server {
  listen 80;
  server_name <your_domain>;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;

  server_name <your_domain>;

  ssl on;
  ssl_certificate      /etc/letsencrypt/live/<your_domain>/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/<your_domain>/privkey.pem;

  # ... another config
}