server {
  listen 80;
  root <root_directory>;
  server_name <your_domain> <*.your_domain>;
  index index.html index.htm;

  location ~ /.well-known {
    allow all;
  }

  location / {
    proxy_pass http://127.0.0.1:3003;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}